REACT_APP_API_URL=https://backend-konquis-clean.onrender.com/api


const registerUser = async (userData) => {
  try {
    const res = await fetch(`${API_URL}/usuarios/register`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(userData),
    });
    const data = await res.json();
    console.log(data);
  } catch (err) {
    console.error(err);
  }
};
